{
  "name": "hx-api",
  "version": "1.3.2",
  "description": "hexa-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hexagonz/Hexa-api.git"
  },
  "keywords": [
    "YNTKTS"
  ],
  "author": "Hexagon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hexagonz/Hexa-Api/issues"
  },
  "homepage": "https://github.com/Hexagonz/Hexa-Api#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "qs": "^6.10.1"
  },
  "directories": {
    "lib": "lib"
  }

,"_resolved": "https://registry.npmjs.org/hx-api/-/hx-api-1.3.2.tgz"
,"_integrity": "sha512-47B3mPxgQhkokaZjISF8FLVnJXBGupTlOWccp5GNvVRsFADlmAJdjthaGI1j/wWAZSPCIUkyZWsDQshJ9jvZ2A=="
,"_from": "hx-api@latest"
}